<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    número uno
    <input type="text" class="numero1">

    número dos
    <input type="text" class="numero2">

    <button class="sumar"> sumar </button>

    <button class="restar"> restar </button>

    <button class="multiplicar"> multiplicar </button>

    <button class="dividir"> dividir </button>

    <button class="potencia"> potencia </button>

    <script src="calcu.js"></script>
</body>

</html>